Ngaji/Pages/Auth/LupaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Class="Ngaji.Pages.Auth.LupaPassword"
             Title="LupaPassword">

    <FlexLayout Direction="Column" AlignContent="SpaceBetween" JustifyContent="SpaceBetween"
        Margin="0,48,0,0">

        <VerticalStackLayout Spacing="47">
            <Image
                Source="title.png"
                SemanticProperties.Description="Ngaji lagi!"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <VerticalStackLayout Padding="28,0,28,0" Spacing="12" Margin="0,0,0,48">
                <Label
                            Text="Lupa Password ?"
                            SemanticProperties.HeadingLevel="Level2"
                            FontFamily="NunitoBold"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center" />
                <Label
                            Text="Tulis Email yang telah terdaftar di NgajiLagi. Reset Password akan dikirim melalui email"
                            SemanticProperties.HeadingLevel="Level2"
                            FontFamily="Nunito"
                            FontAttributes="None"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center" />
            </VerticalStackLayout>
            <Frame
                    BorderColor="Black"
                    CornerRadius="22"
                    Padding="0"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    HasShadow="True" >
                <Entry
                        x:Name="entry"
                        StyleClass="border"
                        WidthRequest="320"
                        HeightRequest="44"
                        VerticalTextAlignment="Center"
                        Placeholder="   Tulis email anda ..."
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"/>
            </Frame>

        </VerticalStackLayout>

        <StackLayout>

            
        </StackLayout>

        <HorizontalStackLayout VerticalOptions="End" Spacing="12"  HorizontalOptions="Center"
                    Margin="0,0,0,32">
            <ImageButton Source="arrow.png"
                            CornerRadius="25"
                            BorderWidth="2"
                            WidthRequest="56"
                            HeightRequest="56"
                            BorderColor="{StaticResource Primary}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" 
                            Margin="0"
                            Padding="0"
                            Aspect="Center"
                            Clicked="Back" />
            <Button Text="Kirim Reset Password"
                class="Rounded"
                CornerRadius="32"
                FontSize="20"
                TextColor="Black"
                FontAttributes="Bold"
                BorderColor="Transparent"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="252"
                HeightRequest="56"/>
        </HorizontalStackLayout>


    </FlexLayout>
    
</ContentPage>