Ngaji/Pages/ReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Ngaji.Pages.ReadPage"
             NavigationPage.HasNavigationBar="False"
             Title="Read">
    <StackLayout Padding="28">
        <Label 
            Text="Pilih Bacaan"
            VerticalOptions="Center"
            FontSize="28"
            FontFamily="NunitoBold"
            FontAttributes="Bold"
        />

        <VerticalStackLayout Margin="0,20,0,20">
            <HorizontalStackLayout>
                <VerticalStackLayout Spacing="12">
                    <ImageButton Source="alquran.png" WidthRequest="154" MaximumHeightRequest="150" Padding="14,20,14,20" CornerRadius="12" BackgroundColor="#FFEDAD" />
                    <Label Text="Al-Quran" FontSize="14" FontFamily="NunitoBold" HorizontalOptions="Center" FontAttributes="Bold" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="12">
                    <ImageButton Source="iqra.png" WidthRequest="154" MaximumHeightRequest="150" Padding="14,20,14,20" CornerRadius="12" BackgroundColor="#FFEDAD" />
                    <Label Text="Iqra" FontSize="14" FontFamily="NunitoBold" HorizontalOptions="Center" FontAttributes="Bold" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>