Ngaji/Pages/User/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.User.ChangePassword"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="ChangePassword">
    <Grid RowDefinitions="*, Auto" Padding="28">

        <StackLayout Grid.Row="0" Spacing="24">
            <HorizontalStackLayout Margin="-10,0,0,0" Spacing="24" VerticalOptions="Center">
                <ImageButton 
                    Source="arrowleft.svg" 
                    BackgroundColor="#f2f2f2"
                    CornerRadius="12"
                    Padding="14,11,14,11"
                    Aspect="AspectFill"
                    Clicked="Goback_Clicked"
                />
                <Label Text="Ganti Password" 
                    Padding="0,11,0,11" FontSize="28" FontFamily="NunitoBold" />
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="16">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Password Lama" TextColor="#828282"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           FontFamily="Nunito" />
                    <Frame Padding="24,12,24,12" BorderColor="#F2F2F2" CornerRadius="24">
                        <Entry Placeholder="Masukkan Password Lama" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="Password Baru" TextColor="#828282"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           FontFamily="Nunito" />
                    <Frame Padding="24,12,24,12" BorderColor="#F2F2F2" CornerRadius="24">
                        <Entry Placeholder="Masukkan Password Baru" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="Konfirmasi Password" TextColor="#828282"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           FontFamily="Nunito" />
                    <Frame Padding="24,12,24,12" BorderColor="#F2F2F2" CornerRadius="24">
                        <Entry Placeholder="Konfirmasi Password" />
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </StackLayout>

        <Button Grid.Row="2" Text="Simpan Password" 
                FontFamily="NunitoBold" 
                FontAttributes="Bold" 
                FontSize="20" 
                HorizontalOptions="FillAndExpand" 
                Padding="0,20,0,20" 
                BackgroundColor="#FFD53F" 
                CornerRadius="30" 
                Margin="0,30,0,0" />

    </Grid>
</ContentPage>