Ngaji/Pages/User/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ngaji.Pages.User.EditProfile"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="EditProfile">
    
    <Grid RowDefinitions="Auto, *, Auto" Padding="28">

        <HorizontalStackLayout Grid.Row="0" Spacing="12">
            <ImageButton 
                Source="arrowleft.svg" 
                Margin="0,-10,0,0" 
                Padding="14,11,14,11" 
                CornerRadius="12" 
                BackgroundColor="#f2f2f2" 
                Aspect="AspectFill" 
                Clicked="Goback_Clicked"
            />
            <Label Text="Edit Profile" FontSize="28" FontFamily="NunitoBold" />
        </HorizontalStackLayout>
        
        <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>

                <VerticalStackLayout Margin="0,24,0,24">
                    <AbsoluteLayout>
                        <ImageButton 
                            Source="avatar.png" 
                            WidthRequest="153" 
                            HeightRequest="153" 
                            CornerRadius="75" 
                            Aspect="AspectFill"  
                     AbsoluteLayout.LayoutBounds="0.5,0"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                        />
                        <ImageButton 
                                Source="pen.svg" 
                                BackgroundColor="#FFD53F"
                                Padding="10" WidthRequest="60" HeightRequest="60" CornerRadius="20"
                     AbsoluteLayout.LayoutBounds="0.7,0"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                            />
                        
                    </AbsoluteLayout>
                </VerticalStackLayout>

                <StackLayout Spacing="16">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Nama Lengkap" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame Padding="24,12,24,12">
                            <Entry Placeholder="Belum di isi..." />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Alamat Email" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame Padding="24,12,24,12">
                            <Entry Placeholder="Belum di isi..." Keyboard="Email" />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Tempat Lahir" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame Padding="24,12,24,12">
                            <Entry Placeholder="Belum di isi..." />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Tanggal Lahir" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame Padding="24,12,24,12">
                            <Entry Placeholder="Belum di isi..." />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="No Telpon" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame Padding="24,12,24,12">
                            <Entry Placeholder="Belum di isi..." Keyboard="Telephone" />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Alamat Rumah" TextColor="#828282" FontFamily="Nunito" FontSize="16" FontAttributes="Bold" />
                        <Frame Padding="24,12,24,12">
                            <Entry Placeholder="Belum di isi..." />
                        </Frame>
                    </VerticalStackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
        <Button Grid.Row="2" Text="Simpan Data" FontFamily="NunitoBold" FontAttributes="Bold" FontSize="20" HorizontalOptions="FillAndExpand" Padding="0,20,0,20" BackgroundColor="#FFD53F" CornerRadius="30" Margin="0,30,0,0" />

    </Grid>
</ContentPage>