Ngaji/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ngaji.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ngaji"
    xmlns:pages="clr-namespace:Ngaji.Pages"
    xmlns:auth="clr-namespace:Ngaji.Pages.Auth"
    xmlns:authRegis="clr-namespace:Ngaji.Pages.Auth.Register"
    xmlns:book="clr-namespace:Ngaji.Pages.Book"
    Shell.FlyoutBehavior="Disabled">
    
    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                ContentTemplate="{DataTemplate pages:LandingPage}"
                Route="LandingPage" >
            </ShellContent>
        </Tab>
        <Tab Title="Read"
            Icon="bacaan.png">
            <ShellContent ContentTemplate="{DataTemplate pages:ReadPage}" />
        </Tab>
        <Tab Title="Inbox"
            Icon="chat.png">
            <ShellContent ContentTemplate="{DataTemplate pages:InboxPage}" />
        </Tab>
        <Tab Title="Notification"
            Icon="bell.png">
            <ShellContent ContentTemplate="{DataTemplate pages:NotifPage}" />
        </Tab>
        <Tab Title="Profile"
            Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>
    </TabBar>

    <FlyoutItem Route="auth">
        <ShellContent
            Title="Login"
            Route="login"
            ContentTemplate="{DataTemplate auth:Login}"    
        />
        
        <!-- Register Routes -->
        <ShellContent
            Title="Choose Target"
            Route="choosetarget"
            ContentTemplate="{DataTemplate authRegis:ChooseTarget}"
        />
        <ShellContent
            Title="Choose Level"
            Route="chooselevel"
            ContentTemplate="{DataTemplate authRegis:ChooseLevel}"
        />
        <ShellContent
            Title="Create Account"
            Route="createaccount"
            ContentTemplate="{DataTemplate authRegis:CreateAccount}"
        />
        <ShellContent
            Title="Create Profile"
            Route="createprofile"
            ContentTemplate="{DataTemplate authRegis:CreateProfile}"
        />
        <ShellContent
            Title="Code Referral"
            Route="codereferral"
            ContentTemplate="{DataTemplate authRegis:CodeReferral}"
        />
        <ShellContent
            Title="Final Registration"
            Route="finalregistration"
            ContentTemplate="{DataTemplate authRegis:FinalRegistration}"
        />
    </FlyoutItem>


</Shell>
